PORT= ""
DEV= ""
NODE_ENV= ""
SESSION_NAME= "" 
JOB_BOARD_API_KEY = "" 
OPENAI_API_KEY = "" 
NODE_SOCKET_URL= ""
MONGO_URI= ""
OAUTH_LINKEDIN_KEY = "" 
OAUTH_LINKEDIN_SECRET = "" 
OAUTH_GOOGLE_KEY = "" 
OAUTH_GOOGLE_SECRET = "" 
GOOGLE_API_KEY = "" 
OAUTH_FACEBOOK_KEY = "" 
OAUTH_FACEBOOK_SECRET = "" 
JWT_SECRET_KEY= ""
JWT_REFRESH_SECRET_KEY= "" 
PHONE_NUMBER= ""
TWILIO_SID= ""
TWILIO_AUTH_TOKEN= ""
MAIL_SERVICE = "" 
MAIL_USERNAME = "" 
MAIL_PASSWORD = "" 
MAIL_KEY = "" 
MAIL_SECRET = "" 
OAUTH_GOOGLE_REFRESH_TOKEN = ""
REDIRECT_URI = "" 
REDIS_URI = "" 
REDIS_PORT = "" 
REDIS_PASSWORD = "" 
HALF_KEY_JWT_SERVER_FLASK = ""
STATE_CONSOLE_LOG = "" 
